ul{
    list-style: none;
}
.banner{
    width: 100%;
    height: 100px;
}
.nav{
    width: 100%;
    height: 60px;
    border: 0px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    background-color: #fff;
}
.nav>ul{
    width: 80%;
    margin:0 auto;
}
.nav>ul:after{
    display: block;
    content: '';
    clear: both;
}
.nav>ul>li{
    display: block;
    width: 140px;
    height: 100%;
    padding-left: 20px;
    float: left;
    text-align: center;
    background: url(img/bg.gif) no-repeat;
    background-position: 21px 22px;
}
.nav>ul>li:hover{
    background-color: #fff5f5;
}
.nav>ul>li a{
    display: inline-block;
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 40px;
    text-decoration:none;
}
.nav>ul>li ul{
    display: none;
}
.nav>ul>li:hover>a+ul{/*1-2*/
    display: block;
}
.nav>ul>li>ul{
    width: 160px;
    height: auto;
    border: 1px solid #eee;
    border-radius:3px;
    position: relative;
    top: 0px;
    left: -20px;
}
.nav>ul>li>ul>li,.nav>ul>li>ul>li>ul>li{
    display: block;
    width: 100%;
    height: 60px;
    text-align: center;
    border-bottom: 1px solid #eee;
}
.nav>ul>li>ul>li:last-child,.nav>ul>li>ul>li>ul>li:last-child{
    border: 0px;
}
.nav>ul>li>ul>li:hover,.nav>ul>li>ul>li>ul>li:hover{
    background: #fff9f9;
}
.nav>ul>li>ul>li:hover ul{/*2-3*/
    display: block;
}
.nav>ul>li>ul>li>ul{
    width: 160px;
    height: auto;
    border: 1px solid #eee;
    border-radius:3px;
    position: relative;
    top: -60px;
    left: 100%;
}