{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Form the following steps, you are able to create your own DIMS !!\
\

\f1\b Step 1: Verify computer configuration\
\pard\pardeftab720\ri-340\partightenfactor0

\f0\b0 \cf0 Please make sure you have database software installed and connected, for example: MariaDB, Mysql and SQL Server.\
Please make sure you have your PHP connected with the internet and remember your own host server address.\
\
\pard\pardeftab720\ri-340\partightenfactor0

\f1\b \cf0 Step 2: Import database\
\pard\pardeftab720\ri-340\partightenfactor0

\f0\b0 \cf0 Import database through \'91
\f1\b Import Database.sql
\f0\b0 \'92 provided in the compressed folder. Some original data such as the \'91residence\'92, \'91kitchen\'92 and \'91room\'92 tables, will be inserted directly as well as some sample data. The database clauses are different if the database software you use is not MariaDB, please be careful with the clauses.\
\
\pard\pardeftab720\ri-340\partightenfactor0

\f1\b \cf0 Step 3: Change database connection information\
\pard\pardeftab720\ri-340\partightenfactor0

\f0\b0 \cf0 Please open file through \'91
\f1\b /inspection/src/bar/connect.php
\f0\b0 \'92. Change your own database host, username, password and database name instead of what has been written behind \'91
\f1\b $dbhost
\f0\b0 \'92, \'91
\f1\b $dbuser
\f0\b0 \'92, \'91
\f1\b $dbpass
\f0\b0 \'92 and \'91
\f1\b $db
\f0\b0 \'92.\
\
\pard\pardeftab720\ri-340\partightenfactor0

\f1\b \cf0 Step 4: Open URL\
\pard\pardeftab720\ri-340\partightenfactor0

\f0\b0 \cf0 The URL of your own DIMS is:\
\pard\pardeftab720\ri-340\partightenfactor0
\cf2 \ul \ulc2 https://
\f2\i\b YourHostName
\f0\i0\b0 /inspection/index.html
\f3 \cf0 \ulnone \
}