<!DOCTYPE html>
<html>

<head>

<title>University of St Andrews Dormitory Inspection System</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href="css/login-style.css" rel="stylesheet" type="text/css" media="all">


<style>
body {
    font-family:Verdana;
    background: url("images/index.jpeg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    color: #FFF;
    text-align: center;
}
</style>
</head>

<body>

    <br/><br/><br/><br/>
	<div class="w3layoutscontaineragileits">
	<img src="images/s1.png" alt="University of St Andrews" width="100%">

    <h2 style="color:rgba(255, 255, 255, 0.836);">WELCOME TO</h2>
    <h3 style="color:rgba(255, 255, 255, 0.856);">UNIVERSITY DORMITORY INSPECTION SYSTEM</h3>
    <br/><br/>
        <div class="aitssendbuttonw3ls">
            <a href="src/staff/staff-login.html"><input type="submit" value="&nbsp;&nbsp;STAFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOGIN&nbsp;&nbsp;"></a>
            <br/><br/>
            <a href="src/student/student-login.html"><input type="submit" value="STUDENT&nbsp;&nbsp;LOGIN"></a>
				
		</div>
	</div>

	
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>


</body>

</html>
