<!DOCTYPE html>
<html>

<head>

<title>University of St Andrews Dormitory Inspection System</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href="../../css/login-style.css" rel="stylesheet" type="text/css" media="all">

<style>
body {
	font-family:Verdana;
	background: url("../../images/a1.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	color: #FFF;
	text-align: center;
}
</style>

</head>

<body>

	<h2>REGISTER FORM</h2>
	<div class="w3layoutscontaineragileits">
	<img src="../../images/s1.png" alt="University of St Andrews" width="100%">
	<br/><br/>
		<form action="function/staff-signup.php" method="post">
            <input type="text" Name="Staff_id" placeholder="STAFF ID" oninput="value=value.replace(/[^\d]/g,'')" maxlength="5" required>
            <input type="text" Name="Staff_name" placeholder="NAME" required>
            <input type="email" Name="Staff_email" placeholder="EMAIL" required>
			<input type="password" Name="Staff_pwd" placeholder="PASSWORD" id="pw1" required>
			<input type="password" Name="pwd" placeholder="CONFIRM PASSWORD" id="pw2" onkeyup="validate()" required>
			<span id="tip"></span>
			<br/><br/>

			<div class="aitssendbuttonw3ls">
				<input type="submit" value="REGISTER" name="submit">
			</div>
		</form>
	</div>

	<br/><br/>
	<a href="staff-login.html" style="float: right;"><input type="submit" value="BACK"></a>

	<!-- check confirm password -->
	<script type="text/javascript" src="../../js/checksignuppwd.js"></script>

</body>

</html>
